<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A</title>
  </head>
  <style>
    .circle {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: red;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .circle_text {
        color: #FFF;
    }
  </style>
  <body>
    <div class="circle center">
        <span class="circle_text">A</span>
    </div>
  </body>
</html>